<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <style>
        #mainOuter{
            border: 2px solid black;
            background-color: pink;
            width: 700px;
            height: 700px;
            margin: auto;
        }
        #outer{
            background-color: aqua;
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: auto;
        }
        #inner{
            background-color: blanchedalmond;
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            
        }
        .a{
            border: 2px solid black;
            background-color: brown;
            width: 50px;
            height: 50px;
            margin-top: 50px;
            
           
        }
    </style>
</head>
<body>
    <div id="mainOuter">
        <h4>mainOuter</h4>
          <div id="outer">
            <h4>outer</h4>
            <div id="inner">
               <h4 id="inner-head">Inner</h4>
                <div id="a-child" class="a">A</div>
                <div class="a">B</div>
                <div id="c-child" class="a">C</div>
                <div id="d-child" class="a ">D</div>
            </div>
          </div>
    </div>
    <script>
       $(document).ready(function(){
        //$("#c-child").siblings().css('background-color', 'blue');
        //$("#c-child").next().css('background-color', 'blue');
        $("#a-child").nextUntil("d-child").css('background-color', 'blue');
       });
    </script>
</body>
</html>